<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Jcg.CategorizedRepository</PackageId>
    <Title>Categorized Repository</Title>
    <Version>3.0.0-alpha.0</Version>
    <Authors>Julio Cachay</Authors>
    <Product>Jcg.CategorizedRepository</Product>
    <Description>Data access repositories that plug between the database and the client app, seamlessly providing advanced features like: Soft delete and restore, optimistic concurrency check, unit of work, cache, segregated database/client models, and others.</Description>
    <Copyright>Copyright@2022 by Julio Cachay</Copyright>
    <PackageProjectUrl>https://github.com/jcachayG93/Jcg.CategorizedRepository/wiki/1.-Home</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jcachayG93/Jcg.CategorizedRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Jcg.CategorizedRepository\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
