# Jcg.CategorizedRepository

./: Jcg.DataAccessRepositories.sln  Jcg.RepositoriesV3.sln  README.DEVELOPERS.md  README.md
.github/workflows/: build-and-publish.yml
Common.UnitTests/: Common.UnitTests.csproj  UnitOfWorkAdapterTests.cs
Common.UnitTests/TestCommon/: UnitOfWorkImpMock.cs
Support.UnitOfWork/Api/: CategoryIndex.cs  IETagDto.cs  ITransactionalDatabaseClient.cs
scripts/: push.ps1
src/CategorizedRepository.Factories/: CategorizedRepository.Factories.csproj  CategorizedRepositoryFactory.cs
src/Common/: Common.csproj  InternalAccess.cs
src/Common.Api/: CategoryIndex.cs  Common.Api.csproj  IAggregateDataModel.cs  IAggregateMapper.cs  IAggregateToLookupMapper.cs  ICategorizedRepository.cs  IETagDto.cs  ILookupDataModel.cs  ILookupMapper.cs  ITransactionalDatabaseClient.cs  RepositoryIdentity.cs
src/Common.Api/Exceptions/: CategoryIndexIsAlreadyInitializedException.cs  CategoryIndexIsUninitializedException.cs  InternalRepositoryErrorException.cs  LookupNotFoundInCategoryIndexException.cs  RepositoryException.cs  RepositoryIdentityValueCantBeEmptyException.cs  UnitOfWorkWasAlreadyCommittedException.cs
src/Common/Api/: CategoryIndex.cs  IAggregateDataModel.cs  IAggregateMapper.cs  IAggregateToLookupMapper.cs  ICategorizedRepository.cs  IETagDto.cs  ILookup.cs  ILookupDataModel.cs  ILookupMapper.cs  IRepositoryKey.cs  IRepositoryLookup.cs  ITransactionalDatabaseClient.cs  (+1 more)
src/Jcg.CategorizedRepository/: InternalAccess.cs  Jcg.CategorizedRepository.csproj
src/Jcg.CategorizedRepository/Api/: CategorizedRepositoryFactory.cs  CategoryIndex.cs  IAggregateDataModel.cs  IAggregateMapper.cs  IAggregateToLookupMapper.cs  ICategorizedRepository.cs  IETagDto.cs  ILookupDataModel.cs  ILookupMapper.cs  IRepositoryLookup.cs  ITransactionalDatabaseClient.cs  LookupDto.cs  RepositoryIdentity.cs
src/Jcg.CategorizedRepository/Api/DatabaseClient/: ITransactionalDatabaseClient.cs
src/Jcg.CategorizedRepository/Api/Exceptions/: CategoryIndexIsAlreadyInitializedException.cs  CategoryIndexIsUninitializedException.cs  InternalRepositoryErrorException.cs  LookupNotFoundInCategoryIndexException.cs  RepositoryException.cs  RepositoryIdentityValueCantBeEmptyException.cs  UnitOfWorkWasAlreadyCommittedException.cs
src/Jcg.CategorizedRepository/CategorizedRepo/: CategorizedRepository.cs
src/Jcg.CategorizedRepository/CategorizedRepo/Support/: ILookupMapperAdapter.cs  LookupMapperAdapter.cs
src/Jcg.CategorizedRepository/DataModelRepo/: DataModelRepository.cs  DataModelRepositoryFactory.cs  IDataModelRepository.cs
src/Jcg.CategorizedRepository/DataModelRepo/Strategies/: ICommitStrategy.cs  IDeleteAndRestoreStrategy.cs  IInitializeCategoryIndexStrategy.cs  IQueryStrategy.cs  IUpsertAggregateStrategy.cs
src/Jcg.CategorizedRepository/DataModelRepo/Strategies/imp/: CommitStrategy.cs  DeleteAndRestoreStrategy.cs  InitializeCategoryIndexStrategy.cs  QueryStrategy.cs  UpsertAggregateStrategy.cs
src/Jcg.CategorizedRepository/DataModelRepo/Support/: CategoryIndexFactory.cs
src/Jcg.CategorizedRepository/DataModelRepo/Support/IndexManipulator/: CategoryIndexManipulator.cs  ICategoryIndexManipulator.cs
src/Jcg.CategorizedRepository/UoW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Jcg.CategorizedRepository/UoW/Cache/: IAggregatesCacheManager.cs  ICategoryIndexCacheManager.cs  UpsertedItem.cs
src/Jcg.CategorizedRepository/UoW/Cache/Imp/: AggregatesCacheManager.cs  Cache.cs  CategoryIndexCacheManager.cs
src/Jcg.CategorizedRepository/UoW/InternalExceptions/: CacheException.cs
src/Jcg.Repositories/: CategorizedRepositoryFactory.cs  Jcg.Repositories.csproj
src/Support.CategorizedRepositry/: CategorizedRepository.cs  InternalAccess.cs
src/Support.DataModelRepository/: DataModelRepository.cs  DataModelRepositoryFactory.cs  InternalAccess.cs  Support.DataModelRepository.csproj
src/Support.UnitOfWork/: IUnitOfWorkImp.cs  InternalAccess.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryImp.cs  UnitOfWorkImp.cs
src/Support.UnitOfWork.IntegrationTests/: Support.UnitOfWork.IntegrationTests.csproj  TestBase.cs  UnitOfWorkBasicFunctionalityTests.cs  UnitOfWorkIsolationTests.cs  UnitOfWorkTests.cs
testing/Integration/IntegrationTests.Common/: IntegrationTests.Common.csproj  RandomStuff.cs  Usings.cs
testing/Integration/IntegrationTests.Common/Database/: DataRecord.cs  ETagDtoImp.cs  IInMemoryDatabase.cs  InMemoryDatabase.cs  MockDatabase.cs  OptimisticConcurrencyException.cs  UpsertOperation.cs
testing/Integration/IntegrationTests.Common/Helpers/: ToKeyExtension.cs
testing/Integration/IntegrationTests.Common/Parts/: AggregateMapper.cs  AggregateToLookupMapper.cs  LookupMapper.cs  TransactionalDatabaseClient.cs  TransactionalDatabaseClientTests.cs
testing/Integration/IntegrationTests.Common/Types/: CustomCategoryIndex.cs  Customer.cs  CustomerDataModel.cs  CustomerLookupDataModel.cs  IClone.cs  Lookup.cs  LookupDataModel.cs
testing/Integration/IntegrationTests.Common/Verifications/: AreEquivalent.cs  AssertEquivalent.cs
testing/Jcg.CategorizedRepository.UnitTests/: Jcg.CategorizedRepository.UnitTests.csproj
testing/Support.CategorizedRepository.UnitTests/: CategorizedRepositoryTests.cs  Support.CategorizedRepository.UnitTests.csproj
testing/Support.DataModelRepository.UnitTests/: DataModelRepositoryTests.cs  InitializeCategoryIndexStrategyTests.cs  Support.DataModelRepository.UnitTests.csproj
testing/Support.UnitOfWork.UnitTests/: Support.UnitOfWork.UnitTests.csproj  UnitOfWorkImpTests.cs
testing/Support.UnitOfWorkTests/Support.UnitOfWork.TestCommon/: Support.UnitOfWork.TestCommon.csproj
testing/Support.UnitOfWorkTests/Support.UnitOfWork.TestCommon/MockDatabase/: TransactionalDatabaseClient.cs  TransactionalDatabaseClientTests.cs
testing/Testing.Common/: InternalAccess.cs  RandomStuff.cs  Testing.Common.csproj
testing/Testing.Common.Support/: Testing.Common.Support.csproj
testing/Testing.CommonV2/: InternalAccess.cs  RandomStuff.cs  Testing.CommonV2.csproj  Usings.cs
(+139 files in other folders)
