<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.CategorizedRepositry\Support.CategorizedRepository.csproj" />
    <ProjectReference Include="..\Support.DataModelRepository\Support.DataModelRepository.csproj" />
    <ProjectReference Include="..\Support.UnitOfWork\Support.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
